{
    "manifest_version": 2,
    "name": "FreshRSS Feed Finder",
    "description": "Retreive RSS feed URLs from websites and import to FreshRSS",
    "version": "1.0.0",
    "author": "@computersandstuff",
    "homepage_url": "https://github.com/computersandstuff/FreshRSS-Chrome-RSS-Finder",
    "permissions": [
        "http://*/*",
        "https://*/*",
        "activeTab",
        "notifications",
		"storage"
    ],
    "browser_action": {
        "default_icon" : "img/icon_default.png",
        "default_popup": "popup.html",
        "default_title": "View RSS feeds"
    },
    "background": {
        "page": "background.html",
        "persistent": false	
    },
    "icons": {
        "128" : "img/icon_128.png"
    },
	"options_page": "options.html"
}